{
  "name": "trace.moe.ts",
  "version": "1.0.1",
  "description": "An API wrapper for https://trace.moe with typings",
  "main": "dist/index.js",
  "author": "TheRealKizu <@therealkizu@protonmail.com>",
  "license": "GPL-3.0",
  "homepage": "https://github.com/TheRealKizu/trace.moe.ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRealKizu/trace.moe.ts.git"
  },
  "bugs": {
    "url": "https://github.com/TheRealKizu/trace.moe.ts/issues"
  },
  "scripts": {
    "start": "tsc && node ."
  },
  "keywords": [
    "trace-moe",
    "api",
    "wrapper"
  ],
  "dependencies": {
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2.5.8",
    "node-base64-image": "^2.0.3",
    "node-fetch": "^2.6.1"
  }
}
