{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": [
      "ESNext",
      "DOM"
    ],

    "outDir": "dist/",
    "declaration": true,

    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,

    "types": [
      "mocha",
      "node",
    ],
    "esModuleInterop": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "lib/**/*",
  ]
}